{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgers": "Host=localhost;Database=AsistLab;Username=postgres;Password=root" 
  },
  "JwtOption": {
    "Key": "53XoI6kMjnbVItG9Y1oP2BVbFPNiLMxTs0Obka7evVQ=",
    "Issuer": "asist_lab",
    "Audience": "http://localhost:5173",
    "ExpireMinutes": 60 
  },
  "LocalStorageOption": {
    "Path": "D:/file/asistLab/localStorage"
  }
}
